
spring.profiles.active=development
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuración de autenticación JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Configuración de autenticación mediante OAuth2
#security.oauth2.client.client-id=codercuy-client
#security.oauth2.client.client-secret=strong-secret
#security.oauth2.client.scope=read,write

#Configuracion del servidor web:
server.port=9999

#Configuracion de Bases de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=alumno
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuracion de Logging:
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%clr([%d{dd-MMM HH:mm:ss} - %-4level] [%logger{36}])  %msg%n
spring.output.ansi.enabled=always

